{
  "name": "hunter-pack",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "hunt": "bash ./hunt.sh",
    "hunt:strict": "STRICT=1 bash ./hunt.sh",
    "hunt:warn": "STRICT=0 bash ./hunt.sh",
    "thinker": "node thinker/index.mjs"
  }
}